{
    "name": "GuzioHub",
    "short_name": "GuzioHub",
    "description": "GuzioHub - A personal website project + self-hosting of services by Guzio.",
    "start_url": "/",
    "scope": "/",
    "id": "gzhb-landingpage",
    "icons": [
        {
            "src": "/assets/logo/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/assets/logo/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#e1e31a",
    "background_color": "#e1e31a",
    "display": "minimal-ui",
    "display_override": ["tabbed", "minimal-ui", "browser", "window-controls-overlay", "standalone", "fullscreen"]
}